#upload-certificate{
    .submit{
    margin: 26px auto;
    display: block;
    border: 1px solid #3f3fca;
    border-radius: 6px;
    box-shadow: 0px 0px 1px 1px #3f3fca;
    color: #3f3fca;
    font-weight: 600;
    background: transparent;

    &:hover{
        box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
    }

    i{
        font-size: 13px;
        &:last-child{
            margin-right: 6px;
        }
    }
}
h2{
    font-size: 17px;
    background: #1982de;
    padding: 10px 10px;
    color: #ffffff;
    text-align: center;
    border-radius: 5px;
}
.section-1, .section-2, .section-3{
    text-align: center;
}
.section-2{
    // display: none;
    h2{
        margin-top: 28px;
    }
}
.section-3{
    margin-top: 15px;

    #key-label{
        display: none;
    }
    .form-group{
        margin-top: 11px;
    }
}
}


@media only screen and (min-width: 768px) {

    #upload-certificate .section-3{
        text-align: left;
    }
    #upload-certificate h2{
        margin-bottom: 21px;
    }
    .input-group-append, .input-group-prepend{
        display: block;
    }
    .upload-input .input-group{
        width: fit-content;
    }
    .upload-input{
        display: flex;
        align-items: center;
        width: fit-content;
    }
    .examine{
        margin-left: 10px !important;
    }
    #upload-certificate .section-3 #key-label{
        display: block;
        margin-right: 15px;
    }
    #upload-certificate .section-3 .form-group{
        margin-top: 11px;
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: center;
    }
    #upload-certificate .section-3 #key-input{
        margin-top: 0;
    }
    .upload-digi-certificate{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #upload-certificate .section-3{
        border: 1px solid gray;
        border-radius: 15px;
        padding: 15px;
        width: fit-content;
        margin: 15px auto;
    }
}